<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tre_i_rad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ypq-cb-wqo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6p-AP-C8o">
                                <rect key="frame" x="136.66666666666666" y="159" width="119.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some info here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h5-sm-kex">
                                <rect key="frame" x="132.33333333333337" y="209" width="128.66666666666663" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.333333333333314" id="Zhg-84-NSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player slot 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRu-Df-W9u">
                                <rect key="frame" x="151.33333333333334" y="269.33333333333331" width="90.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player slot 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hX-vS-II0">
                                <rect key="frame" x="150.33333333333334" y="309.66666666666669" width="92.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="czp-Og-7vr">
                                <rect key="frame" x="118.66666666666669" y="380" width="156" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFE-qo-S74">
                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="A1"/>
                                        <connections>
                                            <action selector="a1ActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wf8-W9-Dgz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXF-Co-sIj">
                                        <rect key="frame" x="55.333333333333329" y="0.0" width="45.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="A2"/>
                                        <connections>
                                            <action selector="a2ActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rub-Te-ylb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw4-rp-pCG">
                                        <rect key="frame" x="110.66666666666667" y="0.0" width="45.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="A3"/>
                                        <connections>
                                            <action selector="a3ActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0K-hJ-cpV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-VC-LuS">
                                <rect key="frame" x="119" y="439.33333333333331" width="155" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJG-dr-rms">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="B1"/>
                                        <connections>
                                            <action selector="b1ActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4TJ-Vx-81r"/>
                                            <action selector="b2ActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfk-9s-RIN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWc-rR-U56">
                                        <rect key="frame" x="55" y="0.0" width="45" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="B2"/>
                                        <connections>
                                            <action selector="b2ActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBY-YV-8pi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnX-bc-7Uq">
                                        <rect key="frame" x="110" y="0.0" width="45" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="B3"/>
                                        <connections>
                                            <action selector="b3ActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZ6-sQ-Hew"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BB6-Lk-i1P">
                                <rect key="frame" x="117.66666666666669" y="498.66666666666669" width="158" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXA-oF-RrQ">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="C1"/>
                                        <connections>
                                            <action selector="c1ActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCw-tW-C0F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNJ-zI-nhU">
                                        <rect key="frame" x="55.999999999999986" y="0.0" width="46" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="C2"/>
                                        <connections>
                                            <action selector="c2ActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Kg-HA-Abu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au8-aG-TyB">
                                        <rect key="frame" x="112" y="0.0" width="46" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="C3"/>
                                        <connections>
                                            <action selector="c3ActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPV-Eq-iiN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A85-bF-R8f">
                                <rect key="frame" x="159" y="563" width="75" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="displayPlayersTurn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1Z-RT-BnP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vRu-Df-W9u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0aY-Gj-Dc0"/>
                            <constraint firstItem="A85-bF-R8f" firstAttribute="top" secondItem="BB6-Lk-i1P" secondAttribute="bottom" constant="30" id="3Ag-fe-oUj"/>
                            <constraint firstItem="czp-Og-7vr" firstAttribute="top" secondItem="5hX-vS-II0" secondAttribute="bottom" constant="50" id="HQX-uN-mEo"/>
                            <constraint firstItem="1h5-sm-kex" firstAttribute="top" secondItem="P6p-AP-C8o" secondAttribute="bottom" constant="20" id="M69-av-TVn"/>
                            <constraint firstItem="vRu-Df-W9u" firstAttribute="top" secondItem="1h5-sm-kex" secondAttribute="bottom" constant="40" id="SMs-Yr-F8U"/>
                            <constraint firstItem="czp-Og-7vr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WGH-l3-q2s"/>
                            <constraint firstItem="P6p-AP-C8o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Xdn-aO-LvI"/>
                            <constraint firstItem="BB6-Lk-i1P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zhl-3d-eYR"/>
                            <constraint firstItem="A85-bF-R8f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d6b-jZ-vLM"/>
                            <constraint firstItem="BB6-Lk-i1P" firstAttribute="top" secondItem="KQI-VC-LuS" secondAttribute="bottom" constant="25" id="fGW-WH-whk"/>
                            <constraint firstItem="KQI-VC-LuS" firstAttribute="top" secondItem="czp-Og-7vr" secondAttribute="bottom" constant="25" id="nAl-0c-CsZ"/>
                            <constraint firstItem="czp-Og-7vr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="neO-D3-gic"/>
                            <constraint firstItem="5hX-vS-II0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pGQ-d1-ipl"/>
                            <constraint firstItem="1h5-sm-kex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ubx-UM-rpp"/>
                            <constraint firstItem="KQI-VC-LuS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wrd-aw-2Ry"/>
                            <constraint firstItem="5hX-vS-II0" firstAttribute="top" secondItem="vRu-Df-W9u" secondAttribute="bottom" constant="20" id="xrk-ww-zdD"/>
                            <constraint firstItem="P6p-AP-C8o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zTa-cc-9LQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="a1_btn" destination="vFE-qo-S74" id="4jP-No-3sg"/>
                        <outlet property="a2_btn" destination="RXF-Co-sIj" id="rRI-nd-TjH"/>
                        <outlet property="a3_btn" destination="uw4-rp-pCG" id="1cG-t0-e8z"/>
                        <outlet property="b1_btn" destination="uJG-dr-rms" id="L4U-C5-n2Q"/>
                        <outlet property="b2_btn" destination="VWc-rR-U56" id="rqF-LR-SV5"/>
                        <outlet property="b3_btn" destination="xnX-bc-7Uq" id="mFR-HT-ISr"/>
                        <outlet property="board" destination="1h5-sm-kex" id="y7C-KO-hLj"/>
                        <outlet property="c1_btn" destination="IXA-oF-RrQ" id="17h-4W-k0x"/>
                        <outlet property="c2_btn" destination="vNJ-zI-nhU" id="tSB-EX-us2"/>
                        <outlet property="c3_btn" destination="au8-aG-TyB" id="gaS-kM-Ref"/>
                        <outlet property="game_title" destination="P6p-AP-C8o" id="2In-Fe-5EG"/>
                        <outlet property="playerOneSlot" destination="vRu-Df-W9u" id="bJa-s2-czo"/>
                        <outlet property="playerTwoSlot" destination="5hX-vS-II0" id="XSl-7d-vhh"/>
                        <outlet property="testBtn" destination="A85-bF-R8f" id="Kek-Gc-fhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
