<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tre_i_rad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ypq-cb-wqo">
                                <rect key="frame" x="0.0" y="109" width="393" height="650"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6p-AP-C8o">
                                        <rect key="frame" x="136.66666666666666" y="0.0" width="119.66666666666666" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xtB-RW-CE2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h5-sm-kex" userLabel="Turns">
                                        <rect key="frame" x="171" y="50" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bb6-Fe-tqX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentPLayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRu-Df-W9u">
                                        <rect key="frame" x="141.66666666666666" y="100" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A3A-2T-DIi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hX-vS-II0">
                                        <rect key="frame" x="167.33333333333334" y="150" width="58.666666666666657" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uBV-Kf-ted"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-so-WUn">
                                        <rect key="frame" x="166" y="200" width="61" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kPu-VF-gbl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="czp-Og-7vr">
                                        <rect key="frame" x="36.666666666666657" y="250" width="320" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFE-qo-S74">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="54y-N7-NOk"/>
                                                    <constraint firstAttribute="width" constant="100" id="84L-hc-EI4"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="QQ4-tf-S5W"/>
                                                    <constraint firstAttribute="height" constant="100" id="n2b-fQ-Fn0"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rdn-8h-wOf"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="wSQ-aK-IcB"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="A1"/>
                                                <connections>
                                                    <action selector="a1ActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wf8-W9-Dgz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXF-Co-sIj">
                                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0bq-6H-trt"/>
                                                    <constraint firstAttribute="height" constant="100" id="HHh-M8-tsT"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="A2"/>
                                                <connections>
                                                    <action selector="a2ActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rub-Te-ylb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw4-rp-pCG">
                                                <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bwd-BI-wHQ"/>
                                                    <constraint firstAttribute="height" constant="100" id="zkl-hA-8Dh"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="A3"/>
                                                <connections>
                                                    <action selector="a3ActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0K-hJ-cpV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-VC-LuS">
                                        <rect key="frame" x="36.666666666666657" y="370" width="320" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJG-dr-rms">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="39g-oS-Leh"/>
                                                    <constraint firstAttribute="height" constant="100" id="Ulr-46-bZy"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="B1"/>
                                                <connections>
                                                    <action selector="b1ActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5a-wh-r3r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWc-rR-U56">
                                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="86R-SQ-t35"/>
                                                    <constraint firstAttribute="width" constant="100" id="y65-n1-L4a"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="B2"/>
                                                <connections>
                                                    <action selector="b2ActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hye-pB-ibD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnX-bc-7Uq">
                                                <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="J4a-Pc-LDy"/>
                                                    <constraint firstAttribute="height" constant="100" id="dcw-cJ-ma6"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="B3"/>
                                                <connections>
                                                    <action selector="b3ActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGO-FH-ABt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BB6-Lk-i1P">
                                        <rect key="frame" x="36.666666666666657" y="490" width="320" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXA-oF-RrQ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="k8z-CY-w30"/>
                                                    <constraint firstAttribute="height" constant="100" id="xqs-GH-M8J"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="C1"/>
                                                <connections>
                                                    <action selector="c1ActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ski-ow-W73"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNJ-zI-nhU">
                                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="X2e-vF-ifd"/>
                                                    <constraint firstAttribute="width" constant="100" id="X3a-BV-BGU"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="C2"/>
                                                <connections>
                                                    <action selector="c2ActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uz6-Ig-Txf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au8-aG-TyB">
                                                <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="MTZ-At-0he"/>
                                                    <constraint firstAttribute="width" constant="100" id="dTF-8V-YsG"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="C3"/>
                                                <connections>
                                                    <action selector="c3ActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hB7-Vx-fep"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A85-bF-R8f">
                                        <rect key="frame" x="121.66666666666669" y="610" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vXr-pA-ovM"/>
                                            <constraint firstAttribute="width" constant="150" id="vgE-af-7xM"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reset">
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uK7-LR-0pY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A85-bF-R8f" firstAttribute="centerX" secondItem="ypq-cb-wqo" secondAttribute="centerX" id="CL8-qH-sx6"/>
                                    <constraint firstItem="A85-bF-R8f" firstAttribute="top" secondItem="BB6-Lk-i1P" secondAttribute="bottom" constant="20" id="GEE-EV-fIc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ypq-cb-wqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="09D-Zn-eHP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="right" secondItem="ypq-cb-wqo" secondAttribute="rightMargin" id="WyN-Cg-T2a"/>
                            <constraint firstItem="ypq-cb-wqo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="qv2-8h-yCg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="a1_btn" destination="vFE-qo-S74" id="4jP-No-3sg"/>
                        <outlet property="a2_btn" destination="RXF-Co-sIj" id="rRI-nd-TjH"/>
                        <outlet property="a3_btn" destination="uw4-rp-pCG" id="1cG-t0-e8z"/>
                        <outlet property="b1_btn" destination="uJG-dr-rms" id="L4U-C5-n2Q"/>
                        <outlet property="b2_btn" destination="VWc-rR-U56" id="rqF-LR-SV5"/>
                        <outlet property="b3_btn" destination="xnX-bc-7Uq" id="mFR-HT-ISr"/>
                        <outlet property="board" destination="1h5-sm-kex" id="y7C-KO-hLj"/>
                        <outlet property="c1_btn" destination="IXA-oF-RrQ" id="17h-4W-k0x"/>
                        <outlet property="c2_btn" destination="vNJ-zI-nhU" id="tSB-EX-us2"/>
                        <outlet property="c3_btn" destination="au8-aG-TyB" id="gaS-kM-Ref"/>
                        <outlet property="currentPlayerLbl" destination="vRu-Df-W9u" id="bJa-s2-czo"/>
                        <outlet property="gameTitleLbl" destination="P6p-AP-C8o" id="2In-Fe-5EG"/>
                        <outlet property="playerOneLbl" destination="5hX-vS-II0" id="XSl-7d-vhh"/>
                        <outlet property="playerTwoLbl" destination="EOa-so-WUn" id="lVv-G6-LNO"/>
                        <outlet property="testBtn" destination="A85-bF-R8f" id="Kek-Gc-fhm"/>
                        <outlet property="turnsLbl" destination="1h5-sm-kex" id="v7v-Uw-NvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
